{
  "name": "fran/teste-php",
  "description": "Sistema Simples de Gestão Escolar",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "francivaldo4334",
      "email": "francivaldodev@gmail.com"
    }
  ],
  "require": {
    "knplabs/knp-snappy": "^1.6",
    "h4cc/wkhtmltopdf-amd64": "0.12.x",
    "h4cc/wkhtmltoimage-amd64": "0.12.x"
  }
}